{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Agenda;Uid=root;Pwd=root;"
  },
  "Jwt": {
    "Key": "34c3ca9e-ecc9-48e5-9875-86f66333742b"
  },
  "Cryptography": {
    "Key": "g6u9h4fC9jKvP8ljnYyZnlk3Wxh2Yb3="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
